<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table>
        <tr>
            <th>sl no</th>
            <th>name</th>
            <th>roll number</th>
            <th>branch</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Gangadhar</td>
            <td>22p35a0384 </td>
            <td>Mechanical</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Gangadhar</td>
            <td>22p35a0384 </td>
            <td>Mechanical</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Gangadhar</td>
            <td>22p35a0384 </td>
            <td>Mechanical</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Gangadhar</td>
            <td>22p35a0384 </td>
            <td>Mechanical</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Gangadhar</td>
            <td>22p35a0384 </td>
            <td>Mechanical</td>
        </tr>
    </table>
    
</body>
</html>